
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 7
        Well that failed: PRODU20
        Well that failed: PRODU12
        Well that failed: PRODU12
        Well that failed: PRODU19
        Well that failed: PRODU19
        Well that failed: PRODU19
        Well that failed: PRODU17
        Well that failed: PRODU17
        Well that failed: PRODU23
        Well that failed: PRODU23

    Excessive chopping detected in report step 0, substep 7

    Excessive chopping detected in report step 0, substep 7

    Excessive chopping detected in report step 0, substep 8
        Well that failed: PRODU24
        Well that failed: PRODU24

    Excessive chopping detected in report step 0, substep 8

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU14
        Well that failed: PRODU14

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 13

