
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 0
        Well that failed: PRODU23
        Well that failed: PRODU26
        Well that failed: PRODU26
        Well that failed: PRODU26
        Well that failed: PRODU17
        Well that failed: PRODU17
        Well that failed: PRODU12
        Well that failed: PRODU12
        Well that failed: PRODU24
        Well that failed: PRODU25
        Well that failed: PRODU25
        Well that failed: PRODU19
        Well that failed: PRODU19
        Well that failed: PRODU20
        Well that failed: PRODU20
        Well that failed: PRODU22
        Well that failed: PRODU22

    Excessive chopping detected in report step 0, substep 1
        Well that failed: PRODU21

    Excessive chopping detected in report step 0, substep 1

    Excessive chopping detected in report step 0, substep 1

    Excessive chopping detected in report step 0, substep 1

    Excessive chopping detected in report step 0, substep 4
        Well that failed: PRODU9
        Well that failed: PRODU9
        Well that failed: PRODU17
        Well that failed: PRODU17
        Well that failed: PRODU17
        Well that failed: PRODU17
        Well that failed: PRODU10
        Well that failed: PRODU10
        Well that failed: PRODU10

    Excessive chopping detected in report step 0, substep 4

    Excessive chopping detected in report step 0, substep 6
        Well that failed: PRODU15
        Well that failed: PRODU15

    Excessive chopping detected in report step 0, substep 6

    Excessive chopping detected in report step 0, substep 7

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

