
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 9
        Well that failed: PRODU23
        Well that failed: PRODU23
        Well that failed: PRODU23
        Well that failed: PRODU18
        Well that failed: PRODU18
        Well that failed: PRODU22
        Well that failed: PRODU20
        Well that failed: PRODU20
        Well that failed: PRODU13
        Well that failed: PRODU13

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 9
        Well that failed: PRODU26
        Well that failed: PRODU26
        Well that failed: PRODU26
        Well that failed: PRODU21

    Excessive chopping detected in report step 0, substep 9
        Well that failed: PRODU21

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 9
        Well that failed: PRODU17
        Well that failed: PRODU17

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 9

