
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 8
        Well that failed: PRODU18
        Well that failed: PRODU18
        Well that failed: PRODU23

    Excessive chopping detected in report step 0, substep 8
        Well that failed: PRODU18
        Well that failed: PRODU18

    Excessive chopping detected in report step 0, substep 9
        Well that failed: PRODU15
        Well that failed: PRODU15

    Excessive chopping detected in report step 0, substep 10
        Well that failed: PRODU22
        Well that failed: PRODU18
        Well that failed: PRODU18

    Excessive chopping detected in report step 0, substep 10

    Excessive chopping detected in report step 0, substep 10
        Well that failed: PRODU24
        Well that failed: PRODU24

    Excessive chopping detected in report step 0, substep 10

    Excessive chopping detected in report step 0, substep 12
        Well that failed: PRODU14
        Well that failed: PRODU14
        Well that failed: PRODU19
        Well that failed: PRODU19

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14
        Well that failed: PRODU17
        Well that failed: PRODU17

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 14

