
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

======================================================= PRODUCTION REPORT =======================================================
:  WELL  :  LOCATION :CTRL:    OIL    :   WATER   :    GAS    :   FLUID   :   WATER   : GAS/OIL  :  WAT/GAS   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  :MODE:    RATE   :   RATE    :    RATE   :  RES.VOL. :    CUT    :  RATIO   :   RATIO    : CON.PR.: BLK.PR.:
:        :           :    :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :           : MSCF/STB :  STB/MSCF  :  PSIA  :  PSIA  :
=================================================================================================================================

:   FIELD:           :    :        0.0:        0.0:        0.0:        0.0:      0.000:      0.00:        -nan:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:       G:           :    :    36102.1:       40.8:    50120.6:    40650.5:      0.001:      1.39:      0.0008:        :        : 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:  PRODU3:    8,    2:ORAT:     1500.0:        0.0:     2018.4:     1658.2:      0.000:      1.35:      0.0000:  2923.2:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:  PRODU4:   11,    3:ORAT:     1500.0:        0.0:     2023.9:     1658.7:      0.000:      1.35:      0.0000:  3258.1:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:  PRODU5:   10,    4:ORAT:     1500.0:        0.0:     2019.1:     1658.3:      0.000:      1.35:      0.0000:  3080.4:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:  PRODU6:   12,    5:ORAT:     1500.0:        0.1:     2011.3:     1657.6:      0.000:      1.34:      0.0001:  2658.9:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

:  PRODU8:    8,    7:ORAT:     1500.0:        0.0:     2036.7:     1660.0:      0.000:      1.36:      0.0000:  3274.9:     0.0: 
:--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

=================================================== INJECTION REPORT ========================================
:  WELL  :  LOCATION : CTRL : CTRL : CTRL :    OIL    :   WATER   :    GAS    :   FLUID   : BHP OR : THP OR :
:  NAME  :  (I,J,K)  : MODE : MODE : MODE :    RATE   :   RATE    :    RATE   :  RES.VOL. : CON.PR.: BLK.PR.:
:        :           : OIL  : WAT  : GAS  :  STB/DAY  :  STB/DAY  :  MSCF/DAY :  RB/DAY   :  PSIA  :  PSIA  :
==============================================================================================================

:   FIELD:           :      :      :      :        0.0:        0.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

:       G:           :      :      :      :        0.0:     5000.0:        0.0:        0.0:        :        : 
:--------:-----------:------:------:------:------------:----------:-----------:-----------:--------:--------: 

=================================================== CUMULATIVE PRODUCTION/INJECTION REPORT =========================================
:  WELL  :  LOCATION :  WELL  :CTRL:    OIL    :   WATER   :    GAS    :   Prod    :    OIL    :   WATER   :    GAS    :   INJ     :
:  NAME  :  (I,J,K)  :  TYPE  :MODE:    PROD   :   PROD    :    PROD   :  RES.VOL. :    INJ    :   INJ     :    INJ    :  RES.VOL. :
:        :           :        :    :    MSTB   :   MSTB    :    MMSCF  :   MRB     :    MSTB   :   MSTB    :    MMSCF  :   MRB     :
====================================================================================================================================

:   FIELD:           :        :    :        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:       G:           :        :    :      318.2:        0.4:      440.8:      356.8:        0.0:       43.6:        0.0:       43.7: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:  PRODU3:    8,    2:    PROD:ORAT:       13.1:        0.0:       17.7:       14.5:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:  PRODU4:   11,    3:    PROD:ORAT:       13.1:        0.0:       17.8:       14.5:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:  PRODU5:   10,    4:    PROD:ORAT:       13.1:        0.0:       17.8:       14.5:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:  PRODU6:   12,    5:    PROD:ORAT:       13.1:        0.0:       17.7:       14.5:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

:  PRODU8:    8,    7:    PROD:ORAT:       13.1:        0.0:       17.9:       14.5:        0.0:        0.0:        0.0:        0.0: 
:--------:-----------:--------:----:------------:----------:-----------:-----------:------------:----------:-----------:-----------: 

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

    Excessive chopping detected in report step 1, substep 2

