
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 8
        Well that failed: PRODU21
        Well that failed: PRODU21

    Excessive chopping detected in report step 0, substep 10
        Well that failed: PRODU14
        Well that failed: PRODU14

    Excessive chopping detected in report step 0, substep 10

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU5
        Well that failed: PRODU5
        Well that failed: PRODU7

    Excessive chopping detected in report step 0, substep 12
        Well that failed: PRODU11
        Well that failed: PRODU15
        Well that failed: PRODU15
        Well that failed: PRODU8
        Well that failed: PRODU8

    Excessive chopping detected in report step 0, substep 12

    Excessive chopping detected in report step 0, substep 12
        Well that failed: PRODU18
        Well that failed: PRODU18
        Well that failed: PRODU16
        Well that failed: PRODU13
        Well that failed: PRODU13

    Excessive chopping detected in report step 0, substep 13
        Well that failed: PRODU18
        Well that failed: PRODU18
        Well that failed: PRODU10
        Well that failed: PRODU10

    Excessive chopping detected in report step 0, substep 13

    Excessive chopping detected in report step 0, substep 14

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 16

    Excessive chopping detected in report step 0, substep 18

    Excessive chopping detected in report step 0, substep 21

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 23

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

    Excessive chopping detected in report step 0, substep 24

