
===============Saturation Functions Diagnostics===============

System:  Black-oil system.
Relative permeability input format: Saturation Family I.
Number of saturation regions: 1

    Excessive chopping detected in report step 0, substep 9
        Well that failed: PRODU15
        Well that failed: PRODU15
        Well that failed: PRODU10
        Well that failed: PRODU10
        Well that failed: PRODU4
        Well that failed: PRODU4
        Well that failed: PRODU5
        Well that failed: PRODU5
        Well that failed: PRODU7
        Well that failed: PRODU7

    Excessive chopping detected in report step 0, substep 9

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU11
        Well that failed: PRODU11
        Well that failed: PRODU8
        Well that failed: PRODU8

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU14
        Well that failed: PRODU14

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU17
        Well that failed: PRODU14
        Well that failed: PRODU14
        Well that failed: PRODU14

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU17
        Well that failed: PRODU17
        Well that failed: PRODU17
        Well that failed: PRODU14
        Well that failed: PRODU14
        Well that failed: PRODU18
        Well that failed: PRODU13
        Well that failed: PRODU13

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU17
        Well that failed: PRODU17
        Well that failed: PRODU17
        Well that failed: PRODU17
        Well that failed: PRODU18
        Well that failed: PRODU18
        Well that failed: PRODU13
        Well that failed: PRODU13

    Excessive chopping detected in report step 0, substep 11
        Well that failed: PRODU18
        Well that failed: PRODU18
        Well that failed: PRODU13
        Well that failed: PRODU13

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

    Excessive chopping detected in report step 0, substep 11

